<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        html {
            background-color: black;
        }
        .container {
            position: relative;
            margin-top: 50%;
            margin-left: 50%;
            transform: translate(-50%, 0%);
        }
        .toggle-bin {
            width: 80px;
            height: 40px;
            background: gray;
            border-radius: 30px;
            padding: 5px;
            transition: all 300ms ease-in-out;
        }
        .toggle-bin > .inner-circle {
            top: -10px;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            transition: all 300ms ease-in-out;
        }
        .toggle-bin.active {
            background: #00acee;
            Text-content("switch");
        }
        .toggle-bin.active > .inner-circle {
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toggle-bin" onclick="this.classList.toggle('active')">
            <div class="inner-circle"></div>
        </div>
    </div>
</body>
</html>